﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Neural Network 1", "Neural Network 1.csproj", "{821E17B3-670E-4329-9D9E-98E16CC0BE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821E17B3-670E-4329-9D9E-98E16CC0BE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821E17B3-670E-4329-9D9E-98E16CC0BE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821E17B3-670E-4329-9D9E-98E16CC0BE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821E17B3-670E-4329-9D9E-98E16CC0BE2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84D1B76C-D3AC-4E24-B617-297F873C4DE4}
	EndGlobalSection
EndGlobal
